<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.neclab.ngsildbroker</groupId>
        <artifactId>BrokerParent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../broker-parent</relativePath>
    </parent>
    
    <artifactId>AllInOneRunner</artifactId>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.experimental</groupId>
                        <artifactId>spring-aot-maven-plugin</artifactId>
                        <version>0.11.0</version>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>docker</profile>
                            </profiles>
                            <requiresUnpack>
                                <dependency>
                                    <groupId>eu.neclab.ngsildbroker</groupId>
                                    <artifactId>InfoServer</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </dependency>
                                <dependency>
                                    <groupId>eu.neclab.ngsildbroker</groupId>
                                    <artifactId>AtContextServer</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </dependency>
                                <dependency>
                                    <groupId>eu.neclab.ngsildbroker</groupId>
                                    <artifactId>EntityManager</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </dependency>
                                <dependency>
                                    <groupId>eu.neclab.ngsildbroker</groupId>
                                    <artifactId>HistoryManager</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </dependency>
                                <dependency>
                                    <groupId>eu.neclab.ngsildbroker</groupId>
                                    <artifactId>QueryManager</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </dependency>
                                <dependency>
                                    <groupId>eu.neclab.ngsildbroker</groupId>
                                    <artifactId>RegistryManager</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </dependency>
                                <dependency>
                                    <groupId>eu.neclab.ngsildbroker</groupId>
                                    <artifactId>SubscriptionManager</artifactId>
                                    <version>1.1.0-SNAPSHOT</version>
                                </dependency>
                            </requiresUnpack>
                            <image>
                                <builder>paketobuildpacks/builder:tiny</builder>
                                <env>
                                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
                                </env>
                                <name>scorpiobroker/aaio</name>
                            </image>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>aaio</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/eu/neclab/ngsildbroker/runner/security/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-aaio</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/eu/neclab/ngsildbroker/runner/security/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-aaio-no-eureka</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>eu.neclab.ngsildbroker</groupId>
                    <artifactId>Commons</artifactId>
                    <version>1.1.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>aaio-no-eureka</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <dependencies>
        <dependency>
            <groupId>eu.neclab.ngsildbroker</groupId>
            <artifactId>AtContextServer</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.neclab.ngsildbroker</groupId>
            <artifactId>EntityManager</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.neclab.ngsildbroker</groupId>
            <artifactId>HistoryManager</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.neclab.ngsildbroker</groupId>
            <artifactId>QueryManager</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.neclab.ngsildbroker</groupId>
            <artifactId>RegistryManager</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.neclab.ngsildbroker</groupId>
            <artifactId>RegistrySubscriptionManager</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.neclab.ngsildbroker</groupId>
            <artifactId>SubscriptionManager</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
