# entity-manager

./: .gitignore  pom.xml
all-in-one-runner/: pom.xml
all-in-one-runner/src/main/java/eu/neclab/ngsildbroker/runner/: Runner.java
broker-parent/: pom.xml
commons/: pom.xml
commons/src/main/java/eu/neclab/ngsildbroker/commons/constants/: AppConstants.java  DBConstants.java  NGSIConstants.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/controllers/: EntryControllerFunctions.java  QueryControllerFunctions.java  SubscriptionControllerFunctions.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/datatypes/: AliveAnnouncement.java  BaseEntry.java  BaseProperty.java  BatchInfo.java  DBWriteTemplates.java  EndPoint.java  EntityDetails.java  EntityInfo.java  GeoProperty.java  GeoPropertyEntry.java  GeoRelation.java  GeoValue.java  GeoqueryRel.java  HandingOfAnnouncement.java  HistoryAttribInstance.java  Information.java  InternalNotification.java  LDContext.java  LDGeoQuery.java  LDTemporalQuery.java  Notification.java  NotificationParam.java  Property.java  PropertyEntry.java  QueryParams.java  QueryParams.schema.json  QueryTerm.java  Relationship.java  RelationshipEntry.java  RestResponse.java  ScopeQueryTerm.java  Subscription.java  TakingAnnouncement.java  TimeInterval.java  TimeManagement.java  TypedValue.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/enums/: ErrorType.java  Format.java  Geometry.java  TemporalRelation.java  TriggerReason.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/exceptions/: ResponseException.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/interfaces/: AnnouncementMessage.java  EntryCRUDService.java  EntryQueryService.java  NotificationHandler.java  PayloadQueryParamParser.java  StorageFunctionsInterface.java  SubscriptionCRUDService.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/ngsiqueries/: ParamsResolver.java  QueryParser.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/querybase/: BaseQueryService.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/securityConfig/: WebFluxSecurityConfiguration.java  WebSecurityConfiguration.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/serialization/: MultiMapDeserializer.java  MultiMapSerializer.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/storage/: EntityStorageFunctions.java  RegistryStorageFunctions.java  StorageDAO.java  TemporalStorageFunctions.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/subscriptionbase/: BaseNotificationHandler.java  BaseSubscriptionInfoDAO.java  BaseSubscriptionService.java  BaseSubscriptionSyncManager.java  BatchNotificationHandler.java  IntervalNotificationHandler.java  NotificationHandlerMQTT.java  NotificationHandlerREST.java  SubscriptionInfoDAOInterface.java
commons/src/main/java/eu/neclab/ngsildbroker/commons/tools/: BeanTools.java  DBUtil.java  (+4 more)
core/: pom.xml
core/AtContextServer/: pom.xml
core/QueryManager/: pom.xml
core/SubscriptionManager/: pom.xml
core/at-context-server/: pom.xml
core/at-context-server/src/main/java/eu/neclab/ngsildbroker/atcontextserver/: AtContextServer.java
core/at-context-server/src/main/java/eu/neclab/ngsildbroker/atcontextserver/controller/: AtContextServerController.java
core/entity-manager/: pom.xml
core/entity-manager/src/main/java/eu/neclab/ngsildbroker/entityhandler/: EntityHandler.java
core/entity-manager/src/main/java/eu/neclab/ngsildbroker/entityhandler/config/: EntityTopicMap.java
core/entity-manager/src/main/java/eu/neclab/ngsildbroker/entityhandler/controller/: EntityBatchController.java  EntityController.java
core/entity-manager/src/main/java/eu/neclab/ngsildbroker/entityhandler/services/: EntityInfoDAO.java  EntityService.java
core/entity-manager/src/main/java/eu/neclab/ngsildbroker/entityhandler/validationutil/: Validator.java
core/query-manager/: pom.xml
core/query-manager/src/main/java/eu/neclab/ngsildbroker/queryhandler/: QueryHandler.java
core/query-manager/src/main/java/eu/neclab/ngsildbroker/queryhandler/controller/: EntityOperationQueryController.java  QueryController.java
core/query-manager/src/main/java/eu/neclab/ngsildbroker/queryhandler/repository/: CSourceDAO.java  QueryDAO.java
core/query-manager/src/main/java/eu/neclab/ngsildbroker/queryhandler/services/: EntityPostQueryParser.java  QueryService.java
core/query-manager/src/test/java/eu/neclab/ngsildbroker/queryhandler/: QueryHandlerTest.java
core/query-manager/src/test/java/eu/neclab/ngsildbroker/queryhandler/controller/: EntityOperationQueryControllerTest.java  QueryControllerTest.java
core/subscription-manager/: pom.xml
core/subscription-manager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/: SubscriptionHandler.java
core/subscription-manager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/controller/: NotificationController.java  SubscriptionController.java
core/subscription-manager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/repository/: SubscriptionInfoDAO.java
core/subscription-manager/src/main/java/eu/neclab/ngsildbroker/subscriptionmanager/service/: SubscriptionKafkaService.java  SubscriptionService.java  SubscriptionSyncService.java
core/subscription-manager/src/test/java/eu/neclab/ngsildbroker/subscriptionmanager/: SubscriptionHandlerTest.java
core/subscription-manager/src/test/java/eu/neclab/ngsildbroker/subscriptionmanager/controller/: NotificationControllerTest.java  SubscriptionControllerTest.java
core/subscription-manager/src/test/java/eu/neclab/ngsildbroker/subscriptionmanager/service/: SubscriptionServiceTest.java
history/: pom.xml
history/history-manager/: pom.xml
overall-parent/: pom.xml
registry/: pom.xml
registry/RegistryManager/: pom.xml
registry/registry-subscription-manager/: pom.xml
spring-cloud-modules/: pom.xml
spring-cloud-modules/config-server/: pom.xml
spring-cloud-modules/eureka/: pom.xml
spring-cloud-modules/gateway/: pom.xml
spring-cloud-modules/spring-cloud-gateway/: pom.xml
spring-cloud-parent/: pom.xml
(+24 files in other folders)
