<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>eu.neclab.ngsildbroker.core</groupId>
    <artifactId>Core</artifactId>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>eu.neclab.ngsildbroker</groupId>
        <artifactId>OverallParent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../overall-parent</relativePath>
    </parent>
    
    <modules>
        <module>entity-manager</module>
        <module>query-manager</module>
        <module>subscription-manager</module>
        <module>at-context-server</module>
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>eu.neclab.ngsildbroker</groupId>
            <artifactId>Commons</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
